<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebGL THREE.js</title>
    <script type="module" crossorigin src="./assets/index.eef86254.js"></script>
    <link rel="modulepreload" href="./assets/vendor.777527dd.js" />
    <link rel="stylesheet" href="./assets/index.190c97ab.css" />
    <base href="https://abelfubu.github.io/three.js-text/" />
  </head>
  <body>
    <canvas class="canvas"></canvas>
  </body>
</html>
